POSTGRES_HOST=dailytracking.c7ykcaqec5sy.ap-southeast-1.rds.amazonaws.com
POSTGRES_DB=dailytracking

POSTGRES_USER=ashram99
POSTGRES_PASS=Ashram99HEB*

SERVER_HOSTNAME=dailytracking.c7ykcaqec5sy.ap-southeast-1.rds.amazonaws.com
SERVER_PORT=5432

PORT=8080
JWT_SECRET=mysecretkey
